{
  "name": "video-pipeline",
  "version": "1.0.0",
  "description": "AI video production pipeline using MCP (Model Context Protocol)",
  "type": "module",
  "scripts": {
    "build": "cd mcp/video-generator && npm run build",
    "start": "cd mcp/video-generator && npm run dev",
    "mcp": "cd mcp/video-generator && node dist/server.js"
  },
  "keywords": ["mcp", "video", "ai", "veo", "claude"],
  "license": "MIT"
}
